<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

		
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		
		table td {border-collapse: collapse;}

		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

		
		
		@media only screen and (max-device-width: 480px) {

			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

		<!-- 1st table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #70BBD9;">
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="https://i.postimg.cc/2SjDVXnt/mail.jpg" alt="i1-mail" style="margin-top: 28px;" />
				</td>
				
			</tr>

			<tr>
				<td width="100%" valign="top" align="center">
					<span style="font-family: sans-serif; font-weight: 700; font-size: 16px; margin-top: 10px; margin-bottom: 10px; display: block; letter-spacing: 12px; color: #153643;">CREATING</span>
					
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="https://i.postimg.cc/59gr05S7/magic.jpg" alt="i2-magic" style="margin-bottom: 28px;" />
				</td>
			</tr>
		</table>

		<!-- 2nd table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
			<tr>
				<td width="100%" valign="top">
					<h2 style="font-family: sans-serif; color: #153643!important; font-size: 25px;padding-top: 20px; padding-left: 20px;">Lorem ipsum dolor sit amet!</h2>
				</td>
			</tr>

			<tr>
				<td width="100%" valign="top">
					<span style="font-family: sans-serif; color: #153643!important; font-size: 17px; padding-left: 20px; padding-right: 20px; display: block; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo ratione autem assumenda quae quo fuga eos. Suscipit mollitia rem, eaque, cumque, explicabo aut esse repellat, est distinctio commodi alias.</span>
				</td>
			</tr>
		</table>

		<!-- 3rd table -->
		<table cellpadding="10" cellspacing="0" border="0" align="center" width="600px" style="margin-top: 25px;">
			<tr>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #153643; width: 100%;">
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/MTqzyLmB/mobile.jpg" alt="i3-mobile" style="padding-top: 20px; padding-bottom: 20px;" />
							</td>
						</tr>
					</table>

					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td valign="top">
								<span style=" font-family: sans-serif; color: #153643!important; font-size: 17px; padding-top: 20px; padding-bottom: 30px; display: block; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque enim culpa quo pariatur, at nisi earum laboriosam facilis sint hic dignissimos repudiandae fuga et! Maiores ipsam provident esse nobis vel mauris neque at erat.</span>
								
							</td>
						</tr>
					</table>
				</td>

				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #153643; width: 100%;">
						<tr>
							<td valign="top" align="center">
								<img src="https://i.postimg.cc/kGrM25hn/clock.jpg" alt="i3-clock" style="padding-bottom: 25px; padding-top: 20px;" />
							</td>
						</tr>
					</table>

					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; color: #153643!important; font-size: 17px; padding-top: 20px; padding-bottom: 30px; display: block; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque enim culpa quo pariatur, at nisi earum laboriosam facilis sint hic dignissimos repudiandae fuga et! Maiores ipsam provident esse nobis vel mauris neque at erat.</span>
								
							</td>
						</tr>
					</table>

				</td>
			</tr>
			
		</table>

		<!-- 4th table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #EE4C50; color: white;">
			<tr>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top">
								<span style="font-family: sans-serif; font-size: 15px; line-height: 1.4; padding-left: 20px; padding-top: 25px; padding-bottom: 25px; display: block; ">&reg; Someone, somewhere 2013 <br /> <a href="#" style="color: white">Unsubscribe</a> to this newsletter instantly</span>
							</td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top" align="right" style="padding-top: 25px; padding-bottom: 25px; width: 70%;">
								<a href="#"><img src="https://i.postimg.cc/7YhwMcpv/twitter.jpg" alt="social1" style="padding-right: 15px;" /></a>
								<a href="#"><img src="https://i.postimg.cc/k4gpPrNq/fbook.jpg" alt="social2" style="" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- End example table -->

		

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
